# ARCH_MIPS =1
#OR
ARCH_ARM =1

# add color
RED?=-e "\033[0;31;1m"
GREEN?=-e "\033[0;32;3m"
BLUE?=-e '\033[3;36m'
YELLOW?=-e "033[0;33;1m"
NONE?=-e"\033[0m"
GOTOY?=-e "\033[%dC"

ifdef ARCH_MIPS
CROSSCOMPILE = rsdk-linux-
SDK_LIB=/media/khangkt/Work/Workspace/FPT_Telecom/fss_project/realtek/library/AAC/EncAAC_fdk-aac/libs/fdk-aac-arm-2.0.1
endif

ifdef ARCH_ARM
CROSSCOMPILE = asdk-linux-
SDK_LIB=/media/khangkt/Work/Workspace/FPT_Telecom/fss_project/realtek/library/AAC/EncAAC_fdk-aac/libs/fdk-aac-mips-2.0.1
endif

INSTALL_DIR =

